\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background and Motivation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Proposed Solution: Samagama}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}System Requirements}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}System Design \& Architecture}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}High-Level Architecture}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Entity Relationship Diagram (ERD)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Use-Case Diagram}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Detailed Use Case Specification: RAG Auto-Answer Generation}{6}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Machine Learning Inference Pipeline}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}API Route \& Middleware Design}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}End-to-End System Pipeline Flow}{8}{subsection.3.6}%
\contentsline {section}{\numberline {4}Data Flow Diagrams (DFD)}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Level 0 DFD (Context Diagram)}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Level 1 DFD}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Implementation}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tech Stack \& Justification}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}API Design \& Endpoints}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Module \& Feature Breakdown}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Feature Spotlight}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Semantic Vector Search (Intent Engine)}{15}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Theoretical Purpose}{15}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Architecture and Execution Algorithm}{15}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Real-World Impact}{16}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Deep Auto-Answer Pipeline (Yaksha Bot)}{17}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Theoretical Purpose}{17}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Sequence Diagram \& RAG Flow}{17}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Architecture and RAG Algorithm}{17}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Real-World Impact}{18}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}Synchronous AI Toxicity Moderation}{19}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Theoretical Purpose}{19}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Architecture and Execution Algorithm}{19}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Real-World Impact}{20}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Expert Promotion \& Reputation Engine}{21}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Theoretical Purpose}{21}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Architecture and Execution Algorithm}{21}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Real-World Impact}{21}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}Live Socket.io Real-Time Telemetry}{22}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Theoretical Purpose}{22}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Architecture and Execution Algorithm}{22}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Real-World Impact}{22}{subsubsection.6.5.3}%
\contentsline {section}{\numberline {7}Challenges \& System Limitations}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Challenge 1: AI Latency vs. UX Blocking}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Challenge 2: Vector Dimensionality Mismatch}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Limitation: In-Memory Array Iteration}{23}{subsection.7.3}%
\contentsline {section}{\numberline {8}Future Architectural Enhancements}{24}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{25}{section.9}%
