\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background and Motivation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Proposed Solution: Samagama}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}System Design \& Architecture}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}High-Level Architecture}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Use-Case Diagram}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Implementation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tech Stack \& Justification}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Module \& Feature Breakdown}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Feature Spotlight}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Semantic Vector Search (Intent Engine)}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Theoretical Purpose}{7}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Architecture and Execution Algorithm}{7}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Real-World Impact}{8}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Deep Auto-Answer Pipeline (Yaksha Bot)}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Theoretical Purpose}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Architecture and RAG Algorithm}{9}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Real-World Impact}{10}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Synchronous AI Toxicity Moderation}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Theoretical Purpose}{11}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Architecture and Execution Algorithm}{11}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Real-World Impact}{11}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Expert Promotion \& Reputation Engine}{12}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Theoretical Purpose}{12}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Architecture and Execution Algorithm}{12}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Real-World Impact}{12}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Live Socket.io Real-Time Telemetry}{13}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Theoretical Purpose}{13}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Architecture and Execution Algorithm}{13}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Real-World Impact}{13}{subsubsection.5.5.3}%
\contentsline {section}{\numberline {6}Challenges \& System Limitations}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Challenge 1: AI Latency vs. UX Blocking}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Challenge 2: Vector Dimensionality Mismatch}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Limitation: In-Memory Array Iteration}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Future Architectural Enhancements}{15}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}%
